# AskMeAPI

./: README.md
AskMe.Data/: AskMe.Data.csproj
AskMe.Data/AutoMapperProfiles/: AnswerEntityProfile.cs  ExamEntityProfile.cs  ExamsQuestionsProfile.cs  LessonEntityProfile.cs  ResultEntityProfile.cs  UserEntityProfile.cs
AskMe.Data/DbContexts/: AskMeDbContext.cs
AskMe.Data/Entities/: AnswerEntity.cs  ExamEntity.cs  ExamsQuestions.cs  LessonEntity.cs  QuestionEntity.cs  ResultEntity.cs  SubjectEntity.cs
AskMe.Data/Migrations/: 20200620174807_InitialMigration.Designer.cs  20200620174807_InitialMigration.cs  20200707172050_UpdateLessonAndAnswerProperties.Designer.cs  20200707172050_UpdateLessonAndAnswerProperties.cs  20200709171703_ExamsQuestions.Designer.cs  20200709171703_ExamsQuestions.cs  20200709172823_ExamEnityAddUserRelation.Designer.cs  20200709172823_ExamEnityAddUserRelation.cs  20200714170759_InitialMigration.Designer.cs  20200714170759_InitialMigration.cs  20200719110607_AddResultsTable.Designer.cs  20200719110607_AddResultsTable.cs  AskMeDbContextModelSnapshot.cs
AskMe.Data/Repository/: AskMeRepository.cs
AskMeAPI/: AskMe.API.csproj  AskMeAPI.sln  Startup.cs  appsettings.json
AskMeAPI/AskMe.Data/AutoMapperProfiles/: QuestionEntityProfile.cs  SubjectEntityProfile.cs
AskMeAPI/AskMe.Data/DbContexts/: AskMeDbContext.cs
AskMeAPI/AskMe.Data/Entities/: AnswerEntity.cs  LessonEntity.cs  QuestionEntity.cs  SubjectEntity.cs  UserEntity.cs
AskMeAPI/AskMe.Data/Migrations/: 20200705100108_SubjectLessonQuestionAnswer.Designer.cs  20200705100108_SubjectLessonQuestionAnswer.cs  20200705140619_UpdateEnitiesProperties.Designer.cs  (+2 more)
AskMeAPI/AskMeAPI/: AskMe.API.csproj  Program.cs  Startup.cs  appsettings.json
AskMeAPI/AutoMapperProfiles/: AnswerProfile.cs  ExamProfile.cs  LessonsProfile.cs  QuestionProfile.cs  ResultProfile.cs  SubjectsProfile.cs  UsersProfile.cs
AskMeAPI/Controllers/: AnswersController.cs  ExamsController.cs  LessonsController.cs  QuestionsController.cs  ResultsController.cs  SubjectsController.cs  UsersController.cs
AskMeAPI/Helpers/: AppSettings.cs
AskMeAPI/Models/: AnswerDto.cs  AnswerForCreationDto.cs  ExamAnswerResultDto.cs  ExamDto.cs  ExamQuestionsDto.cs  ExamQuestionsForCreationDto.cs  ExamResultDto.cs  LessonDto.cs  LessonForCreationDto.cs  QuestionDto.cs  QuestionForCreationDto.cs  ResultDto.cs  SubjectDto.cs  SubjectForCreationDto.cs  UserAuthenticateDto.cs  UserForCreationDto.cs
(+52 files in other folders)
